<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="nofoobar.com" content="Nofoobar">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>Feature-Rich Chat Application</title>
</head>

<body>

  <style>
    * {
      box-sizing: border-box;
    }

    /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 160px;
      right: 420px;
      width: 280px;
    }

    #messagewritingarea {
      margin-left: 30px;
      margin-top: 15px;
      height: 500px;
      width: 500px;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width textarea */
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 100px;
    }

    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/send button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }
  </style>

  <div>
    <h3 style="margin-left:30px;margin-top:30px;">Chat Log</h3>
    <textarea style="float: left" placeholder="No Messages Yet..." id="messagewritingarea" rows="33" cols="20"></textarea>

    <form class="form-container" style="margin-left:30px">
      <label for="msg">
        <b>Message</b>
      </label>
      <textarea rows="2" placeholder="Type message..." id="msg" name="msg" required="required"></textarea>

      <button type="button" class="btn send" id="send" onclick="sendt()">Send</button>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script>
    var ws = new WebSocket("ws://localhost:8000/ws");
    ws.onmessage = function (event) {
      var messages = document.getElementById('messagewritingarea')
      messages.value += "Someone Else:" + event.data + "\n";
    };

    function sendt() {
      var v = document.getElementById("messagewritingarea");
      var msg = document
        .getElementById("msg")
        .value;
      ws.send(msg);
      var msg = "Me:" + msg + "\n";
      v.value += msg;

    }
  </script>
</body>

</html>
